
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Star Food Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Star Food Products">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="assets/style.css" rel="stylesheet" />
	<link href="assets/bootstrap-responsive.min.css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/favicon.ico" />
  </head>

<body>


  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner starbar">
     <div class="container">
       <a class="brand" href="index.html">Star Food Products</a>
<!--       <div class="nav-collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a onclick="pageTracker._link(this.href); return false;" href="http://news.bootswatch.com">News</a></li>
          <li><a id="swatch-link" href="/#gallery">Gallery</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview <b class="caret"></b></a>
            <ul class="dropdown-menu" id="swatch-menu">
              <li><a href="../default">Default</a></li>
              <li class="divider"></li>
              <li><a href="../amelia">Amelia</a></li>
              <li><a href="../cerulean">Cerulean</a></li>
              <li><a href="../cosmo">Cosmo</a></li>
              <li><a href="../cyborg">Cyborg</a></li>
              <li><a href="../journal">Journal</a></li>
              <li><a href="../readable">Readable</a></li>
              <li><a href="../simplex">Simplex</a></li>
              <li><a href="../slate">Slate</a></li>
              <li><a href="../spacelab">Spacelab</a></li>
              <li><a href="../spruce">Spruce</a></li>
              <li><a href="../superhero">Superhero</a></li>
              <li><a href="../united">United</a></li>
            </ul>
          </li>
          <li class="dropdown" id="preview-menu">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a target="_blank" href="bootstrap.min.css">bootstrap.min.css</a></li>
              <li><a target="_blank" href="bootstrap.css">bootstrap.css</a></li>
              <li class="divider"></li>
              <li><a target="_blank" href="variables.less">variables.less</a></li>
              <li><a target="_blank" href="bootswatch.less">bootswatch.less</a></li>
            </ul>
          </li>
        </ul>
-->
		<div class="brand-right" href="#">A Galaxy of Fine Foods</div>
<!--       </div>-->
     </div>
   </div>
 </div>

    <div class="container">


<!-- Masthead ================================================== -->
<header class="head">
  <div class="row">
    <div class="span6">
      <h1>Contact</h1>
<!--
      <p class="lead">A preview of changes in this swatch.</p>
-->
    </div>
    <div class="span6">
		<div class="logo"><img src="images/star_small.png" alt="A Galaxy of Fine Foods" /></div>
    </div>
  </div>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="index.html">About Us</a></li>
	  <li><a href="associations.html">Associations</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="wheresold.html">Where We Are Sold</a></li>
      <li><a href="contact.html">Contact</a></li>
<!-- Other links if needed
      <li><a href="#forms">Forms</a></li>
      <li><a href="#tables">Tables</a></li>
      <li><a href="#miscellaneous">Miscellaneous</a></li>
-->
    </ul>
  </div>
</header>
<section id="location">
	<div class="row">
		<address class="span4 mail">
			<div class="well">
				<strong>Norman Mabry - President</strong><br>
		        <a href="mailto:nmabry@starfoodproducts.com">nmabry@starfoodproducts.com</a><br /><br />
				<strong>George Bradford - CEO</strong><br>
		        <a href="mailto:gbradford@mrsstrattons.com">gbradford@mrsstrattons.com</a><br /><br />
				<strong>Steve Tilley - Director of Sales</strong><br>
		        <a href="mailto:stevetilley@starfoodproducts.com">stevetilley@starfoodproducts.com</a><br /><br />
				<strong>Crystal Hill - Office Manager</strong><br>
		        <a href="mailto:chill@starfoodproducts.com">chill@starfoodproducts.com</a><br /><br />
				<strong>Dennis Reynolds - Operations Manager</strong><br>
				<a href="mailto:dreynolds@starfoodproducts.com">dreynolds@starfoodproducts.com</a><br /><br />
			</div>
		</address>
		<div class="span1-5"></div>
		<address class="span2-5">
			<strong>Star Food Products, Inc</strong><br />
			2050 Willow Spring Lane #A<br />
			Burlington, NC 27215-8854<br />
			<abbr title="Phone">P:</abbr> (336) 227-4079<br />
			<abbr title="Fax">F:</abbr> (336) 227-2109
		</address>
		<div class="span4">
			<iframe width="297.5" height="245" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2050+Willow+Spring+Lane+%23+A+Burlington,+NC+27215-8854&amp;aq=&amp;sll=36.051285,-79.483938&amp;sspn=0.011381,0.021265&amp;ie=UTF8&amp;hq=&amp;hnear=2050+Willow+Spring+Ln,+Burlington,+Alamance,+North+Carolina+27215&amp;ll=36.051278,-79.483934&amp;spn=0.045522,0.085058&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2050+Willow+Spring+Lane+%23+A+Burlington,+NC+27215-8854&amp;aq=&amp;sll=36.051285,-79.483938&amp;sspn=0.011381,0.021265&amp;ie=UTF8&amp;hq=&amp;hnear=2050+Willow+Spring+Ln,+Burlington,+Alamance,+North+Carolina+27215&amp;ll=36.051278,-79.483934&amp;spn=0.045522,0.085058&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		</div>
	</div>
</section>
<br><br><br><br>

     <!-- Footer
      ================================================== -->
      <hr>
<footer id="footer">
  <p class="pull-right"><a href="#">Back to top</a></p>
  Star Food Products, Inc &nbsp; &middot; &nbsp; 2050 Willow Spring Lane #A &nbsp; &middot; &nbsp; Burlington, NC 27215-8854
</footer>

</div>
</body>
</html>